# lambda-user-create-feature-speech-to-speech-translator

./: pom.xml
src/main/java/lol/lingua/usercreate/: Handler.java
src/main/java/lol/lingua/usercreate/entity/: User.java
src/main/java/lol/lingua/usercreate/helper/: JsonHelper.java  LogHelper.java
src/main/java/lol/lingua/usercreate/model/: RequestIn.java
src/main/java/lol/lingua/usercreate/repository/: RDSRepository.java
